# cordova-plugin-qrscanner

./: CHANGELOG.md  package-lock.json  package.json  plugin.xml  readme.md
src/android/: AndroidManifest.xml  qrscanner.gradle  zxing-android-embedded-release.aar
