repositories {
    jcenter()
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    //implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation (name:'zxing-android-embedded-release', ext:'aar')
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.google.zxing:core:3.4.1'
}

android {
    buildToolsVersion '23.0.2' // Older versions may give compile errors
}
